# Database

./: Database.csproj  Database.sln  Dockerfile  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Controllers/: HomeController.cs  IssueController.cs  RosterController.cs  RosterListController.cs  StaffModelsController.cs
DAL/: Users.cs  dbContext.cs
Migrations/Usersdb/: 20230509013152_CreateIdentitySchema.Designer.cs  20230509013152_CreateIdentitySchema.cs  UsersdbContextModelSnapshot.cs
Models/: IssueModel.cs  RosterModel.cs  SemesterModel.cs  StaffModel.cs  UserModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Home/: Index.cshtml
Views/Issue/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roster/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Rosterlist/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StaffPartial.cshtml
Views/Staff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
